# assessment-api-developer

./: README-IMPLEMENTED.md  README.md  assessment-api-developer.sln
assessment-api-developer.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  assessment-api-developer.API.csproj  assessment-api-developer.API.http
assessment-api-developer.API.Tests/: UnitTest1.cs  assessment-api-developer.API.Tests.csproj
assessment-api-developer.API.Tests/Controllers/: AuthControllerTests.cs  CustomersControllerTests.cs
assessment-api-developer.API.Tests/Middlewares/ErrorHandling/: ErrorHandlingMiddlewareTests.cs
assessment-api-developer.API.Tests/Middlewares/RateLimit/: RateLimitingMiddlewareTests.cs
assessment-api-developer.API.Tests/Middlewares/Xss/: AntiXssMiddlewareTests.cs
assessment-api-developer.API.Tests/Services/: TokenServiceTests.cs
assessment-api-developer.API.Tests/Validators/: CustomerValidatorTests.cs
assessment-api-developer.API/Controllers/: AuthController.cs  CustomersController.cs  WeatherForecastController.cs
assessment-api-developer.API/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
assessment-api-developer.API/Middlewares/ErrorHandling/: ErrorHandlingMiddleware.cs
assessment-api-developer.API/Middlewares/RateLimit/: RateLimitInfo.cs
assessment-api-developer.API/Middlewares/Xss/: AntiXssMiddleware.cs
assessment-api-developer.API/Properties/: launchSettings.json
assessment-api-developer.API/Services/: TokenResponse.cs  TokenService.cs
assessment-api-developer.API/Validators/: CustomerValidator.cs
assessment-api-developer.Domain/: Class1.cs  assessment-api-developer.Domain.csproj
assessment-api-developer.Domain.Tests/: UnitTest1.cs  assessment-api-developer.Domain.Tests.csproj
assessment-api-developer.Domain.Tests/Exceptions/: CustomerExistExceptionTests.cs  CustomerNotFoundExceptionTests.cs  CustomerStateZipExceptionTests.cs
assessment-api-developer.Domain.Tests/Models/: CustomerModelTests.cs
assessment-api-developer.Domain.Tests/Models/Enums/: CanadianProvincesTests.cs  CountriesTests.cs  USStatesTests.cs
assessment-api-developer.Domain/Exceptions/: CustomerExistException.cs  CustomerNotFoundException.cs  CustomerStateZipException.cs
assessment-api-developer.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
assessment-api-developer.Domain/Models/: Customer.cs
assessment-api-developer.Domain/Models/Enums/: CanadianProvinces.cs  Countries.cs  USStates.cs
assessment-api-developer.Infra/: Class1.cs  assessment-api-developer.Infra.csproj
assessment-api-developer.Infra.Tests/: UnitTest1.cs  assessment-api-developer.Infra.Tests.csproj
assessment-api-developer.Infra.Tests/DataContext/: AppDbContextTests.cs
assessment-api-developer.Infra.Tests/Repositories/: CustomerRepositoriesTests.cs
assessment-api-developer.Infra/DataContext/: AppDbContext.cs
assessment-api-developer.Infra/Repositories/: CustomerRepository.cs
assessment-api-developer.Services/: Class1.cs  assessment-api-developer.Services.csproj
assessment-api-developer.Services.Tests/: UnitTest1.cs  assessment-api-developer.Services.Tests.csproj
assessment-api-developer.Services.Tests/Services/: CustomerServiceTests.cs
assessment-api-developer.Services/Services/: CustomerService.cs
assessment-api-developer.Test/: UnitTest1.cs  assessment-api-developer.Test.csproj
assessment-api-developer.Test/Controllers/: CustomersControllerTests.cs
assessment-api-developer.Test/Services/: CustomerServiceTests.cs
assessment-api-developer.UI/: Program.cs  appsettings.Development.json  assessment-api-developer.UI.csproj
assessment-api-developer.UI.Tests/: UnitTest1.cs  assessment-api-developer.UI.Tests.csproj
assessment-api-developer.UI.Tests/Pages/: CustomersPageTests.cs
assessment-api-developer.UI.Tests/Services/: CustomerServiceTests.cs
assessment-api-developer.UI/Models/: Customer.cs  TokenResponse.cs
assessment-api-developer.UI/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
assessment-api-developer.UI/Pages/Shared/: _Layout.cshtml
assessment-api-developer.UI/Properties/: launchSettings.json
assessment-api-developer.UI/Services/: CustomerService.cs
assessment-api-developer.UI/wwwroot/css/: site.css
assessment-api-developer.UI/wwwroot/js/: validation.js
